/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 false;
    display-drun:               "drun";
    display-run:                "run";
    display-filebrowser:        "files";
    display-window:             "windows";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent-color;
    cursor:                      "default";
    background-color:            @bg0;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     40px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @bg0;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px 5px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    border-color:                @accent-color;
    background-color:            @bg0;
    text-color:                  @fg0;
    children:                    [ "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         ":";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent-color;
    background-color:            transparent;
    text-color:                  @fg0;
    cursor:                      "default";
}
scrollbar {
    handle-width:                1px ;
    handle-color:                @accent-color;
    border-radius:               0px;
    background-color:            @bg1;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     2px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent-color;
    background-color:            transparent;
    text-color:                  @fg0;
    cursor:                      pointer;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent-color;
    background-color:            transparent;
    text-color:                  @fg0;
}
button {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent-color;
    background-color:            @bg0;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @bg0;
    text-color:                  @fg0;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @accent-color;
    background-color:            transparent;
    text-color:                  @fg0;
}
textbox {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent-color;
    background-color:            @bg0;
    text-color:                  @fg0;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @fg0;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent-color;
    background-color:            @bg0;
    text-color:                  @fg0;
}
