layout {
	default_tab_template {
		children
      	pane size=1 borderless=true {
      		plugin location="file:@zjstatus@" {
				hide_frame_for_single_pane "true"
				format_left   "{session} #[fg=#89B4FA,bold]{tabs}"
				format_right "{mode}"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "
			}
		}
	}
	tab
	tab split_direction="vertical" {
		pane
		pane
	}
}
